<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Properties</title>
  <style>
    html {
      font-size: 62.5%;
    }

    body {
      font-size: 1.6rem;
    }

    div {
      display: block;
      box-sizing: border-box;
      border: 5px solid black;
      padding: 80px 35px 35px 35px;
      width: 200px;
      height: 200px;
      margin: 10px;
      text-align: center;
    }
    
    .red {
      background-color: pink;

    }
    
    .green {
      background-color: lightgreen;
      margin-left: 220px;
    }
    
    .blue {
      background-color: rgb(116, 188, 233);
      margin-left: 430px;
    }
  </style>
</head>
<body>

    <div class="red">Content A</div>
    <div class="green">Content B</div>
    <div class="blue">Content C</div>

</body>
</html>