<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .parent {
      width: 500px;
      height: 500px;
      border: 3px solid blue;
      background-color: brown;
      margin: 40px;
    }

    .child1 {
      width: 150px;
      height: 150px;
      border: 3px solid green;
      position: relative;
      top: 10vh;
      left: 15vh;
    }
    .child2 {
      width: 150px;
      height: 150px;
      border: 3px solid rgb(255, 208, 0);
    }
    .child3 {
      width: 150px;
      height: 150px;
      border: 3px solid rgb(255, 2, 149);
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child1"></div>
    <div class="child2"></div>
    <div class="child3"></div>
  </div>
</body>
</html>