<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice 1</title>
  <style>
    html {
      box-sizing: border-box;
      font-size: 62.5%;
    }

    *, *::before, *::after {
      box-sizing: inherit;
    }

    body {
      font-size: 1.6rem;
      background-color: rgb(37, 63, 73);
    }

    div {
      border: 1px solid rgb(241, 229, 229);
      border-radius: 5px;
    }

    .main {
      background-color: rgb(28, 136, 131);
      border-radius: 5px;
      width: 300px;
      height: 300px;
      margin: 50px auto;
    }
    
    .main-alpha {
      padding: .7rem .5rem;
    }
    
    .main-beta {
      padding-left: 15.2rem;
      padding-right: .5rem;
    }

    .submain {
      display: inline-block;
      background-color: purple;
      width: 47.5%;
      height: 47.5%;
      margin: .05rem .2rem;
    }

    .a, .c {
      margin-right: .5rem;
    }

    .b, .d {
      margin-left: .5rem;
    }

    .a, .b {
      margin-top: .2rem;
      margin-bottom: .5rem;
    }

    .e {
      width: 136px;
      height: 136px;
      margin-top: 15.4rem;
      /* margin: 15.5rem 1rem 1rem 15.5rem; */
    }
  </style>
</head>
<body>
  <div class="main main-alpha">
    <div class="submain a"></div
    ><div class="submain b"></div
    ><div class="submain c"></div
    ><div class="submain d"></div
    >
  </div>
  <div class="main main-beta">
    <div class="submain e"></div>
  </div>
</body>
</html>