<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice 2</title>
  <style>
    html {
      box-sizing: border-box;
      font-size: 62.5%;
    }

    *, *::before, *::after {
      box-sizing: inherit;
    }

    body {
      font-size: 1.6rem;
      background-color: rgb(37, 63, 73);
    }

    div {
      border: 1px solid rgb(241, 229, 229);
      border-radius: 15px;
    }

    .main {
      background-color: rgb(28, 136, 131);
      width: 300px;
      height: 300px;
      margin: 50px auto;
    }

    .submain {
      background-color: darkblue;
      width: 45%;
      height: 45%;
      margin: 1rem;
    }

    .a, .b {
      margin-left: auto;
      margin-right: auto;
    }

    .b {
      width: 90%;
    }

  </style>
</head>
<body>
  <div class="main">
    <div class="submain a"></div>
    <div class="submain b"></div>
  </div>
</body>
</html>