/* General */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

:root {
  --dark-gray: #444;
  --light-gray: #f5f5f5;
  --light-green: #008000;
  --dark-green: #006000;
}

html {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

section {
  text-align: center;
  color: var(--dark-gray);
  font-weight: 100;
  border-top: 1px solid var(--light-gray) ;
  padding: 100px 0;
}

section h1 {
  font-size: 3rem;
  font-weight: 300;
}

.button {
  background-color: var(--light-green);
  color: white;
  text-decoration: none;
  font-weight: bold; 
  padding: 10px 30px;
}

.button:hover {
  background-color: var(--dark-green);
}

/* Nav */

nav {
  position: fixed;
  width: 100%;
  background-color: white;
}

nav ul {
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 55px;
  border-top: 10px solid var(--light-gray);
  border-bottom: 1px solid var(--light-gray);
  font-size: 0.9rem;
}

li a {
  text-decoration: none;
  color: inherit;
}

li a:hover {
  text-decoration: underline;
}

/* Front */

.front {
  background: url('../images/front.jpg') center no-repeat;
  color: white;
  height: 450px;
  padding-top: 100px;
  font-weight: bold;
}

.logo {
  margin-top: 60px;
  margin-bottom: 10px;
}

.front h1 {
  font-size: 4.5rem;
  margin-bottom: 20px;
}

.front h2 {
  font-size: 1.8rem;
}

.tickets {
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding: 100px 0;
}

/* Speakers */

.speakers h1 {
  margin-bottom: 35px;
}

.speakers-grid {
  margin: 0 auto;
  display: grid;
  max-width: 1080px;
  grid-template-columns: repeat(auto-fit, 280px);
  gap: 13px;
  justify-content: center;
}

.speaker-card {
  width: 282px;
  height: 378px;
  border: 1px solid var(--dark-gray);
}

.speaker-card img {
  margin-bottom: 30px;
}

.speaker-card a {
  text-decoration: none;
  color: var(--light-green);
  font-weight: bold;
  font-size: 1.5rem;
}

.speaker-card p {
  margin-top: 10px;
}

/* Schedule */

.schedule h1 {
  margin-bottom: 30px;
}

.schedule-grid {
  margin: 0 auto;
  max-width: 980px;
  display: grid;
  grid-template-columns: 50px minmax(auto, 3fr) auto;
  column-gap: 35px;
  row-gap: 20px;
  padding: 0 10px;
  font-size: 1.5rem;
}

.schedule-grid div {
  border-top: 1px solid var(--light-gray);
  text-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.schedule-grid div > h2 {
  margin-top: 15px;
}

.schedule-time h2 {
  font-weight: normal;
}

.schedule-event h2 {
  /* font-size: 1.2rem; */
  font-weight: normal;
}

.schedule-event a {
  /* font-size: 0.9rem; */
  font-weight: bold;
  color: var(--light-green);
  text-decoration: none;
}

.schedule a:hover {
  text-decoration: underline;
}

.schedule-photo img {
  margin: 10px;
  width: 130px;
}

/* Call for Papers */

.call {
  margin: 0 auto;
  max-width: 1080px;
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.call p {
  padding: 0 50px;
  line-height: 1.6;
}


.call h1{
  align-self: center ;
  margin-bottom: 15px;
}

.call .code {
  text-decoration: none;
  color: var(--light-green);
  font-weight: bold;
}

.call .code:hover {
  text-decoration: underline;
}

/* Sponsors */

.sponsors {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
  font-weight: normal;
}

.sponsors div {
  width: 1000px;
  text-align: start;
  padding: 30px 0;
  padding-right: 100px;
}

.sponsors-container h2 {
  margin-bottom: 10px;
}

.sponsors-container img {
  margin-right: 30px;
}

.silver img {
  margin: 0;
  max-width: 250px;
}

.support img {
  margin: 0;
  max-width: 200px;
  padding-right: 30px;
}

.last img {
  /* margin-left: 30px; */
}

.last img:last-child {
  /* border: 1px solid blue; */
}

















@media (max-width: 654px) {
  nav {
    display: none;
  }
  .front h2 {
    font-size: 1.3rem;
  }
}